|-                                                                                                            -|
                                                                                                        
                .        ,;      .,:                          ,;                              .        .
               ;W      f#i      ,WtEf      j.               f#i t                            ;W       ;W
              f#E    .E#t      i#D.E#t     EW,            .E#t  ED.               ..        f#E      f#E
            .E#f    i#W,      f#f  E#t     E##j          i#W,   E#K:             ;W,      .E#f     .E#f 
           iWW;    L#D.     .D#i   E#t     E###D.       L#D.    E##W;           j##,     iWW;     iWW;  
          L##Lffi:K#Wfff;  :KW,    E#t fi  E#jG#W;    :K#Wfff;  E#E##t         G###,    L##Lffi  L##Lffi
         tLLG##L i##WLLLLt t#f     E#t L#j E#t t##f   i##WLLLLt E#ti##f      :E####,   tLLG##L  tLLG##L 
           ,W#i   .E#L      ;#G    E#t L#L E#t  :K#E:  .E#L     E#t ;##D.   ;W#DG##,     ,W#i     ,W#i  
          j#E.      f#E:     :KE.  E#tf#E: E#KDDDD###i   f#E:   E#ELLE##K: j###DW##,    j#E.     j#E.   
        .D#j         ,WW;     .DW: E###f   E#f,t#Wi,,,    ,WW;  E#L;;;;;;,G##i,,G##,  .D#j     .D#j     
       ,WK,           .D#;      L#,E#K,    E#t  ;#W:       .D#; E#t     :K#K:   L##, ,WK,     ,WK,      
       EG.              tt       jtEL      DWi   ,KK:        tt E#t    ;##D.    L##, EG.      EG.       
       ,                           :                                   ,,,      .,,  ,        ,                
                                                                                                        